cis371/CSSQuixx/part3/quixx.html
<!--  Shane Stacy Dynamic Quixx Template in PUG--><!--  change these to make the page dynamic to your liking.  Valid choices are 4->16 for row, and 12-40 for col.--><!--  global data--><head><link rel="stylesheet" href="stylesheet.css"/></head><div class="board" style="width:640;height:1286;"><span class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUIXX</span><div class="colorRow_R" style="width:496;top:35;"><span class="numberBoxR">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxR">&#128274;</span></div><div class="colorRow_Y" style="width:496;top:130;"><span class="numberBoxY">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxY">&#128274;</span></div><div class="colorRow_G" style="width:496;top:225;"><span class="numberBoxG">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxG">&#128274;</span></div><div class="colorRow_B" style="width:496;top:320;"><span class="numberBoxB">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxB">&#128274;</span></div><div class="colorRow_P" style="width:496;top:415;"><span class="numberBoxP">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxP">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxP">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxP">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxP">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxP">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxP">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxP">&#128274;</span></div><div class="colorRow_O" style="width:496;top:510;"><span class="numberBoxO">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxO">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxO">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxO">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxO">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxO">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxO">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxO">&#128274;</span></div><div class="colorRow_Gra" style="width:496;top:605;"><span class="numberBoxGra" id="row6-col8">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxGra" id="row6-col7">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxGra" id="row6-col6">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxGra" id="row6-col5">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxGra" id="row6-col4">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxGra" id="row6-col3">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxGra" id="row6-col2">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxGra">&#128274;</span></div><div class="colorRow_Bla" style="width:496;top:700;"><span class="numberBoxBla" id="row7-col8">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxBla" id="row7-col7">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxBla" id="row7-col6">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxBla" id="row7-col5">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxBla" id="row7-col4">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxBla" id="row7-col3">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxBla" id="row7-col2">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxBla">&#128274;</span></div><div class="colorRow_R" style="width:496;top:795;"><span class="numberBoxR" id="row8-col8">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR" id="row8-col7">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR" id="row8-col6">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR" id="row8-col5">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR" id="row8-col4">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR" id="row8-col3">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxR" id="row8-col2">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxR">&#128274;</span></div><div class="colorRow_Y" style="width:496;top:890;"><span class="numberBoxY" id="row9-col8">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY" id="row9-col7">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY" id="row9-col6">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY" id="row9-col5">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY" id="row9-col4">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY" id="row9-col3">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxY" id="row9-col2">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxY">&#128274;</span></div><div class="colorRow_G" style="width:496;top:985;"><span class="numberBoxG" id="row10-col8">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG" id="row10-col7">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG" id="row10-col6">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG" id="row10-col5">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG" id="row10-col4">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG" id="row10-col3">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxG" id="row10-col2">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxG">&#128274;</span></div><div class="colorRow_B" style="width:496;top:1080;"><span class="numberBoxB" id="row11-col8">8</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB" id="row11-col7">7</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB" id="row11-col6">6</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB" id="row11-col5">5</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB" id="row11-col4">4</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB" id="row11-col3">3</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="numberBoxB" id="row11-col2">2</span><span class="space">&nbsp;&nbsp;&nbsp;</span><span class="lockBoxB">&#128274;</span></div><span class="atLeast" style="left:459;height:1160;">At Least 5 X&apos;s</span><br/><br/><div class="fractionRowTop" style="top:1196;"><span class="fractionBox1">1x</span><span class="space">&nbsp;</span><span class="fractionBox1">2x</span><span class="space">&nbsp;</span><span class="fractionBox1">3x</span><span class="space">&nbsp;</span><span class="fractionBox1">4x</span><span class="space">&nbsp;</span><span class="fractionBox1">5x</span><span class="space">&nbsp;</span><span class="fractionBox1">6x</span><span class="space">&nbsp;</span><span class="fractionBox1">7x</span><span class="space">&nbsp;</span><span class="fractionBox1">8x</span><span class="space">&nbsp;</span></div><div class="fractionRowBottom" style="top:1224;"><span class="fractionBox2">1</span><span class="space">&nbsp;</span><span class="fractionBox2">3</span><span class="space">&nbsp;</span><span class="fractionBox2">6</span><span class="space">&nbsp;</span><span class="fractionBox2">10</span><span class="space">&nbsp;</span><span class="fractionBox2">12</span><span class="space">&nbsp;</span><span class="fractionBox2">21</span><span class="space">&nbsp;</span><span class="fractionBox2">28</span><span class="space">&nbsp;</span><span class="fractionBox2">36</span><span class="space">&nbsp;</span></div><div class="totalsRow" style="width:1270;top:1286;"><span class="totals">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;totals</span><span class="space">&nbsp;</span><span class="RBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="YBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="GBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="BBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="PBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="OBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="GraBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="BlaBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="RBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="YBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="GBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="plus">+</span><span class="space">&nbsp;</span><span class="BBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="minus">-</span><span class="space">&nbsp;</span><span class="minusBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="equals">=</span><span class="space">&nbsp;</span><span class="equalsBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></div><span class="rowArrowR" style="top:60;"></span><span class="rowArrowY" style="top:155;"></span><span class="rowArrowG" style="top:250;"></span><span class="rowArrowB" style="top:345;"></span><span class="rowArrowP" style="top:440;"></span><span class="rowArrowO" style="top:535;"></span><span class="rowArrowGra" style="top:630;"></span><span class="rowArrowBla" style="top:725;"></span><span class="rowArrowR" style="top:820;"></span><span class="rowArrowY" style="top:915;"></span><span class="rowArrowG" style="top:1010;"></span><span class="rowArrowB" style="top:1105;"></span><span class="Xbox" style="top:1211;">X</span><span class="pointsBox" style="top:1241;">points</span><span class="diceBox" style="top:1196;left:560;">&#127922;&nbsp;=&nbsp;-5</span><span class="redX" style="top:1196;left:560;">&cross;</span><div class="rollBoxRow" style="top:1236;left:515;"><span class="rollBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="rollBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="rollBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span><span class="rollBox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="space">&nbsp;</span></div>

cis371/CSSQuixx/part3/quixx.pug
//  Shane Stacy Dynamic Quixx Template in PUG




//  change these to make the page dynamic to your liking.  Valid choices are 4->16 for row, and 12-40 for col.
- var row = 12
- var col = 8



//  global data
- var lowerFraction = new Array(1, 3, 6, 10, 12, 21, 28, 36, 45, 55, 66, 78, 91, 105, 120, 136, 153, 171, 190, 210, 231, 253, 276, 300, 325, 351, 378, 406, 435, 465, 496, 528, 561, 595, 630, 666, 703, 741, 780, 820)
- var rowColors = new Array("R", "Y", "G", "B", "P", "O", "Gra", "Bla", "R", "Y", "G", "B", "P", "O", "Gra", "Bla")
head
  link(rel='stylesheet' href='stylesheet.css')
div(class='board', style={width:(col*65)+120, height:(row*93)+170})
  span.title &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUIXX
  - for (var z = 0; z < row/2; z++) {
    div(class='colorRow_'+rowColors[z], style={width:(col*62), top:(z*95)+35})
      - for (var i = 2; i < col + 1; i++) {
        span(class="numberBox"+rowColors[z]) !{i}
        span.space &nbsp;&nbsp;&nbsp;
      - }
      span(class="lockBox"+rowColors[z]) &#128274;
  - }
  - for (var z = row/2; z < row; z++) {
    div(class='colorRow_'+rowColors[z], style={width:(col*62), top:(z*95)+35})
      - for (var i = col; i > 1; i--) {
        span(class="numberBox"+rowColors[z], id='row'+z+'-col'+i) !{i}
        span.space &nbsp;&nbsp;&nbsp;
      - }
      span(class="lockBox"+rowColors[z]) &#128274;
  - }
  span(class='atLeast', style={left:(col*62)-37, height:(row*95)+20}) At Least 5 X&apos;s
  br
  br
  div(class='fractionRowTop', style={top:(row*93)+80})
    - for (var i = 1; i < col + 1; i++) {
      span.fractionBox1 !{i}x
      span.space &nbsp;
    - }
  div(class='fractionRowBottom', style={top:(row*93)+108})
    - for (var i = 0; i < col; i++) {
      - var c = lowerFraction[i]
      span.fractionBox2 !{c}
      span.space &nbsp;
    - }
  div(class='totalsRow', style={width:(row*85)+250, top:(row*93)+170})
    span.totals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;totals
    span.space &nbsp;
    span.RBox &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    - for (var i = 1; i < row; i++) {
      span.space &nbsp;
      span.plus +
      span.space &nbsp;
      span(class=rowColors[i]+'Box') &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    - }
    span.space &nbsp;
    span.minus -
    span.space &nbsp;
    span.minusBox &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    span.space &nbsp;
    span.equals =
    span.space &nbsp;
    span.equalsBox &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- for (var i = 0; i < row; i++) {
  span(class='rowArrow'+rowColors[i], style={top: ((i + 1) * 95) - 35})
- }
span(class='Xbox', style={top:(row*93)+95}) X
span(class='pointsBox', style={top:(row*93)+125}) points
span(class='diceBox', style={top:(row*93)+80, left:(col*45)+200}) &#127922;&nbsp;=&nbsp;-5
span(class='redX', style={top:(row*93)+80, left:(col*45)+200}) &cross;
div(class='rollBoxRow', style={top:(row*93)+120, left:(col*45)+155})
  - for (var i = 0; i < 4; i++) {
    span.rollBox &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    span.space &nbsp;
  - }
